# AutoEdit

./: AutoEdit.slnx  README.md
AutoEdit.Core/: AutoEdit.Core.csproj  Class1.cs
AutoEdit.Core/Models/: AudioAnalysisResult.cs
AutoEdit.Media/: AudioAnalysisResult.cs  AudioAnalysisService.cs  AutoEdit.Media.csproj  Class1.cs  ExportSettings.cs  FfmpegRunner.cs  FfprobeRunner.cs  PotPlayerBookmarkParser.cs  RenderingService.cs  TimelineBuilder.cs  TimelineEvent.cs  VideoAnalysisResult.cs  VideoAnalysisService.cs
AutoEdit.UI/: App.xaml  App.xaml.cs  AutoEdit.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs
AutoEdit.UI/Converters/: BoolToChevronConverter.cs  ExportDurationConverter.cs  InverseBoolToVisibilityConverter.cs  NvencVisibilityConverter.cs
AutoEdit.UI/Themes/: ThemeGraphite.xaml  ThemeNebula.xaml  ThemeSolstice.xaml
AutoEdit.UI/ffmpeg/: README.md
